{
  "name": "socialnetwork",
  "version": "1.0.0",
  "description": "socialnetwork",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.1.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.11"
  },
  "//": [
    "express validator is used to data validation, for example if we are making a post/get request to the API and if it needs fields that are not there, it will raise and error ",
    "bcryptjs is used for password encryption",
    "config is used for global variables",
    "gravatar simply to extract a picture",
    "moongoose is a layer which is at top of the db in order to interact with it",
    "request is a ",
    "concurrently is able to run in   parallel sv and client",
    "nodemon watch the sv so it refresh by itself"
  ]
}
